# luomeiji_driver

./: build.gradle  luomeiji_driver.jks  签名.txt
app/: build.gradle
app/src/androidTest/java/com/android/luomiji_driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/luomeiji_driver/: TextActivity.java
app/src/main/java/com/android/luomeiji_driver/Base/: LBaseAppCompatActivity.kt  LBaseFragment.kt  LBaseMapAppCompatActivity.kt  LBasePersenter.kt  LBaseView.kt  LBaseViewHolder.java  LuomeijiDriverApplistion.java
app/src/main/java/com/android/luomeiji_driver/Tools/: ChString.java  GsonUtils.java  LoadingDialog.java  MyToast.kt  UiDensity.java  Utils.java
app/src/main/java/com/android/luomeiji_driver/UI/bindbank/: BindBankActivity.kt  BindBankPersenter.kt  DontBindBankActivity.kt  IBindBankView.kt
app/src/main/java/com/android/luomeiji_driver/UI/carowner/: CarOwnerActivity.kt  CarOwnerPersenter.kt  CarOwnerTwoActivity.kt  CarOwnerTwoPersenter.kt  ICarOwnerTwoView.kt  ICarOwnerView.kt
app/src/main/java/com/android/luomeiji_driver/UI/citycar/: ICityCarView.kt  (+2 more)
app/src/main/java/com/android/luomeiji_driver/adapter/: Order_Viewpage_Adapter.kt
app/src/main/java/com/android/luomeiji_driver/bean/: LoginBean.java  OrderItemBean.java  SignUpBean.java  TaxiOrdersBean.java
app/src/main/java/com/android/luomeiji_driver/data/: UserData_Java.java
app/src/main/java/com/android/luomeiji_driver/network/: Api.kt  ApiData.kt  ApiFactify.kt  CompressUtils.java  DesCallBack.kt  Destiny.kt  GetCodeBean.java  MyOkHttp.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java
app/src/main/res/drawable/: activity_icon.xml  appraise_rating_bar.xml  bg_botton_10dp.xml  bg_botton_20dp.xml  bg_red_5dp_radius.xml  bg_top_10dp.xml  bg_top_20dp.xml  carowner_inputet_bg.xml  citycar_quxiao.xml  citycar_title_text_bg.xml  legalizeresulterror_bt_bg.xml  legalizeresultwith_bt_bg.xml  login_button_login.xml  order_recycler_bg.xml  order_recycler_item_text_bg.xml  order_recycler_itembg.xml  selectcorp_layout_bg.xml  selectcorps_chongxin.xml  selectcorps_ok.xml  sineup_code_bt.xml  taxiorders_recycler_bg.xml  with_xuanze_bg.xml
app/src/main/res/layout/: activity_bindbank.xml  activity_carlegalize.xml  activity_carlegalize_two.xml  activity_carowner.xml  activity_carowner_two.xml  activity_chooseepassenger.xml  activity_citycar.xml  activity_dontbindbank.xml  activity_legalizeresulterror.xml  activity_legalizeresultsuccess.xml  activity_legalizeresultwith.xml  activity_login.xml  activity_main.xml  activity_mend.xml  activity_order.xml  activity_passenger.xml  activity_selectcorps.xml  activity_setpsw.xml  activity_setting.xml  activity_sigeup.xml  activity_taxiorders.xml  activity_waitleave.xml  activity_withassenger.xml  activity_withdraw.xml  adapter_choosepassenger_item.xml  adapter_orderitem.xml  adapter_passengeritem.xml  adapter_taxiorder_item.xml  fragment_order.xml  loading.xml  order_tab_item.xml  view_dataload.xml  view_quxiaoxingcheng.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/luomiji_driver/: ExampleUnitTest.kt
(+59 files in other folders)
