apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.android.luomeiji_driver"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'luomeiji'
            keyPassword 'luomeiji'
            storeFile file('../luomeiji_driver.jks')
            storePassword 'luomeiji'
        }
        debug {
            keyAlias 'luomeiji'
            keyPassword 'luomeiji'
            storeFile file('../luomeiji_driver.jks')
            storePassword 'luomeiji'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.android.support:design:28.0.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'org.mod4j.org.apache.commons:lang:2.1.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //cookie管理
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /**
     *          recyclerview的适配器
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
//    implementation 'com.android.support:recyclerview-v7:29.0.1'

    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:2.3.9'

    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:2.3.9'

    //等待框样式
    implementation 'com.wang.avi:library:2.1.3'

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:6.9.2'
    //定位功能
    implementation 'com.amap.api:location:4.7.0'
    //搜索功能
    implementation 'com.amap.api:search:6.9.2'


    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':ucrop')
}
