<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="车 辆 认 证"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_g" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/legalize_title" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E9E9ED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/carowner_inputet_bg"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="*"
            android:textColor="#FF2121"
            android:textSize="8sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="车牌号"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/carlegalize_carnumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:background="#E9E9ED"
            android:hint="请输入您的车牌号"
            android:textColor="@color/black"
            android:textColorHint="#D9D9D9"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/carowner_inputet_bg"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="*"
            android:textColor="#FF2121"
            android:textSize="8sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="车辆型号"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/carlegalize_cartype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:background="#E9E9ED"
            android:hint="请输入您的车辆型号"
            android:textColor="@color/black"
            android:textColorHint="#D9D9D9"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/carowner_inputet_bg"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="*"
            android:textColor="#FF2121"
            android:textSize="8sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="车身颜色"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/carlegalize_carcolor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:background="#E9E9ED"
            android:hint="请输入您的车身颜色"
            android:textColor="@color/black"
            android:textColorHint="#D9D9D9"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/carowner_inputet_bg"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="*"
            android:textColor="#FF2121"
            android:textSize="8sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="车主名称"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/carlegalize_carname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:background="#E9E9ED"
            android:hint="请输入车主名称"
            android:textColor="@color/black"
            android:textColorHint="#D9D9D9"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/carowner_inputet_bg"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="*"
            android:textColor="#FF2121"
            android:textSize="8sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="保险到期时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carlealize_baoxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:background="#E9E9ED"
            android:hint="年/ 月/ 日"
            android:textColor="@color/black"
            android:textColorHint="#D9D9D9"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/carlegalize_bt"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_login"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="下 一 步 "
        android:textColor="@color/white" />
</LinearLayout>